<!DOCTYPE html>
<html>
  <head>
    <title>Dr. William K. Weigel</title>
    <link href="./images/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
          * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .gallery-image {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .gallery-image img {
        height: 250px;
        width: 350px;
        transform: scale(1.0);
        transition: transform 0.4s ease;
      }

      .img-box {
        box-sizing: content-box;
        margin: 10px;
        height: 250px;
        width: 350px;
        overflow: hidden;
        display: inline-block;
        color: white;
        position: relative;
        background-color: white;
      }

      .caption {
        position: absolute;
        bottom: 5px;
        left: 20px;
        opacity: 0.0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .transparent-box {
        height: 250px;
        width: 350px;
        background-color:rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color 0.3s ease;
      }

      .img-box:hover img {
        transform: scale(1.1);
      }

      .img-box:hover .transparent-box {
        background-color:rgba(0, 0, 0, 0.5);
      }

      .img-box:hover .caption {
        transform: translateY(-20px);
        opacity: 1.0;
      }

      .img-box:hover {
        cursor: pointer;
      }

      .caption > p:nth-child(2) {
        font-size: 0.8em;
      }

      .opacity-low {
        opacity: 0.5;
      }
    </style>

  </head>

  <body>
    <div class="whitespace">
      <nav class="navbar navbar-light bg-light navbar-static-top">
        <ul class="list-inline justify-content-center">
          <li><a class="navbar-brand" href="about.html">about.</a></li>
          <li><a class="navbar-brand" href="education.html">education.</a></li>
          <li><a class="navbar-brand" href="publications.html">publications.</a></li>
          <li><a id="homepage" href="index.html"><h1>WILLIAM K. WEIGEL</h1></li>
          <li><a class="navbar-brand" href="roles.html">roles.</a></li>
          <li><a class="navbar-brand" href="gallery.html">gallery.</a></li>
          <li><a class="navbar-brand" href="contact.html">contact.</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="hero-gallery">
      </div>
      <div class="view jarallax" style="height: 10vh;">
      </div>
    </main>

    <div class="gallery">
      <h2>Gallery.</h2>

      <div class="gallery-image">
        <div class="img-box">
          <img src="images/gallery1.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>March 2018 UC Chemical Symposium</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery2.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>December 2017 Annual Holiday Extravaganza</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery3.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Spring 2018 Lab Group Phhoto</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery4.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Zzyzx, CA 2014</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery5.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Sea</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="https://picsum.photos/350/250?image=494" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Vintage</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">
      <p id="footer-color" style="font-family: Lato;">Connect with me.</p>
      <div class="footer-links">
        <a href="https://www.linkedin.com/in/bill-weigel-9bab234a/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="mailto: wkweigel@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
      </div>
      <div class="footer-copyright" style="font-family: Lato;">
        Created by <a href="mailto: madelineandrean@gmail.com">Madeline A.</a>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
